# gridologyTestFramework

./: application.properties  pom.xml
src/: log4j.xml
src/framework/: ApplicationManager.java
src/framework/component/: InputText.java  Page.java
src/framework/helpers/: BaseHelper.java  BaseHelperForGridology.java  BaseHelperWithWebDriver.java  HelperValue.java  NavigationHelper.java  WebDriverHelper.java
src/framework/httpFactory/: HttpClientManager.java
src/framework/httpFactory/http/: HttpClient.java  Request.java  Response.java
src/framework/module/energyBreakthrough/main/: MainPageManager.java
src/framework/module/energyBreakthrough/main/entities/: MainPageData.java  MainPageLocator.java
src/framework/module/energyBreakthrough/main/pages/: AboutContestManager.java
src/framework/module/energyBreakthrough/main/pages/aboutContest/: AboutContestPage.java
src/framework/module/energyBreakthrough/main/pages/aboutContest/entities/: AboutContestData.java  AboutContestLocator.java
src/test/: TestBase.java
src/test/energyBreakthroughTest/main/: AboutContestPageTest.java
src/test/resources/: debug.properties
