#################### Application Properties ####################
baseUrl = http://gridology.ru
login =
password =
###################### Browser Properties ######################
browser = firefox
############################# Waits ############################
implicitWait = 20
timeoutForJobs = 100
pauseForAjaxWaiting = 1